RECREATE_CONFIG=1
AUTOMATION_TESTS_CONTEXT_RUN=Sanity,Regression,E2E
GCLOUD_AGENT_HOST=efagent-gcloud
GCLOUD_AGENT_PORT=7808
GCLOUD_AGENT_OS=linux
GCLOUD_PATH=/usr/bin/gcloud
GCLOUD_CONFIGURATION_NAME=default
GCLOUD_PROJECT=flow-plugin-team-stand
GCLOUD_ZONE=us-east1-b
